spring.datasource.url=jdbc:sqlserver://DESKTOP-72I1FFA\SQLEXPRESS;databaseName=zoo
spring.datasource.username=sa
spring.datasource.password=ASEnsion12()
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect
spring.jpa.hibernate.ddl-auto = create-drop